[gd_scene load_steps=8 format=3 uid="uid://c0wilvpucmsam"]

[ext_resource type="Script" path="res://Scripts/Beaver.gd" id="1_mffb2"]
[ext_resource type="Texture2D" uid="uid://crvuahuc04u1f" path="res://Graphics/Beaver/Beaver4.png" id="2_lqrn1"]
[ext_resource type="Texture2D" uid="uid://c6iu5d1l3lcmg" path="res://Graphics/Beaver/Beaver1.png" id="3_ftsi1"]
[ext_resource type="Texture2D" uid="uid://d2rdx7ve72bbd" path="res://Graphics/Beaver/Beaver2.png" id="4_mvq1g"]
[ext_resource type="Texture2D" uid="uid://d121mn2hu6wqv" path="res://Graphics/Beaver/Beaver3.png" id="5_60qv6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0nim"]
radius = 470.422
height = 1121.13

[sub_resource type="SpriteFrames" id="SpriteFrames_1re5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_lqrn1")
}],
"loop": true,
"name": &"Jump",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ftsi1")
}, {
"duration": 1.0,
"texture": ExtResource("4_mvq1g")
}, {
"duration": 1.0,
"texture": ExtResource("5_60qv6")
}],
"loop": false,
"name": &"Jump Prep",
"speed": 10.0
}]

[node name="Beaver" type="CharacterBody2D"]
scale = Vector2(0.435, 0.435)
slide_on_ceiling = false
script = ExtResource("1_mffb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.816092, 1)
shape = SubResource("CapsuleShape2D_b0nim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.19531, -9.19531)
scale = Vector2(0.273464, 0.273464)
sprite_frames = SubResource("SpriteFrames_1re5o")
animation = &"Jump Prep"
frame = 2
frame_progress = 1.0
