[gd_scene load_steps=9 format=3 uid="uid://c0wilvpucmsam"]

[ext_resource type="Script" path="res://Scripts/Beaver.gd" id="1_mffb2"]
[ext_resource type="Texture2D" uid="uid://ve48f3el6h05" path="res://Graphics/Beaver/beaversheet.png" id="2_p0wa1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b0nim"]
radius = 470.422
height = 1121.13

[sub_resource type="AtlasTexture" id="AtlasTexture_3bg8j"]
atlas = ExtResource("2_p0wa1")
region = Rect2(0, 0, 2264, 4706)

[sub_resource type="AtlasTexture" id="AtlasTexture_sidst"]
atlas = ExtResource("2_p0wa1")
region = Rect2(2264, 0, 2264, 4706)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mrbn"]
atlas = ExtResource("2_p0wa1")
region = Rect2(4528, 0, 2264, 4706)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlb7p"]
atlas = ExtResource("2_p0wa1")
region = Rect2(6792, 0, 2264, 4706)

[sub_resource type="SpriteFrames" id="SpriteFrames_1re5o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bg8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sidst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mrbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlb7p")
}],
"loop": false,
"name": &"Jump",
"speed": 10.0
}]

[node name="Beaver" type="CharacterBody2D"]
scale = Vector2(0.435, 0.435)
slide_on_ceiling = false
script = ExtResource("1_mffb2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.816092, 1)
shape = SubResource("CapsuleShape2D_b0nim")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9.19531, -9.19531)
scale = Vector2(0.273464, 0.273464)
sprite_frames = SubResource("SpriteFrames_1re5o")
animation = &"Jump"
