[gd_scene load_steps=3 format=3 uid="uid://diol0hxtpbwp5"]

[ext_resource type="Texture2D" uid="uid://c3vvmflryp3md" path="res://Platform-Graphics/temp-log.png" id="1_5sfxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0jy8"]
size = Vector2(165, 19)

[node name="Platform-Static" type="StaticBody2D"]
position = Vector2(373, 352)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.99999, -16.5)
scale = Vector2(7.125, 2.03125)
texture = ExtResource("1_5sfxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -20.5)
shape = SubResource("RectangleShape2D_v0jy8")
one_way_collision = true
