[gd_scene load_steps=4 format=3 uid="uid://d1f24qkb04t8o"]

[ext_resource type="Texture2D" uid="uid://c3vvmflryp3md" path="res://Platform-Graphics/temp-log.png" id="1_4wuye"]
[ext_resource type="Script" path="res://platform-moving.gd" id="1_lh4kv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dgv2i"]
size = Vector2(165, 19)

[node name="Platform-Moving" type="AnimatableBody2D"]
position = Vector2(547, 272)
script = ExtResource("1_lh4kv")
offset = Vector2(0, -500)
duration = 3.0
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6.99999, -16.5)
scale = Vector2(7.125, 2.03125)
texture = ExtResource("1_4wuye")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -20.5)
shape = SubResource("RectangleShape2D_dgv2i")
one_way_collision = true
